# GreenMart

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/farmermarket/backend/: BackendApplication.java
Backend/src/main/java/com/farmermarket/backend/controller/: AddressController.java  MessageController.java  NameController.java  OrderController.java  ProductController.java  UserController.java
Backend/src/main/java/com/farmermarket/backend/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
Backend/src/main/java/com/farmermarket/backend/entity/: Name.java
Backend/src/main/java/com/farmermarket/backend/model/: Address.java  Message.java  Order.java  OrderItem.java  Product.java  User.java
Backend/src/main/java/com/farmermarket/backend/repository/: AddressRepository.java  MessageRepository.java  NameRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/com/farmermarket/backend/service/: MessageService.java  NameService.java  OrderService.java  ProductService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/farmermarket/backend/: BackendApplicationTests.java
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.tsx  main.tsx
FrontEnd/src/api/: axiosConfig.ts  products.ts  users.ts
FrontEnd/src/components/: BuyerCartPanel.tsx  BuyerCheckoutPanel.tsx  BuyerMessagesPanel.tsx  BuyerOrdersPanel.tsx  BuyerProductPanel.tsx  BuyerSettingsPanel.tsx  BuyerSidebar.tsx  BuyerTopbar.tsx  FarmerMarketWebsite.tsx  FarmerMessagePanel.tsx  FarmerOrdersPanel.tsx  Login.tsx  ProductPanel.tsx  Register.tsx  Sidebar.tsx  Topbar.tsx
FrontEnd/src/pages/: BuyerDashboard.tsx  Dashboard.tsx
FrontEnd/src/styles/: App.css  Auth.css  BuyerCartPanel.css  BuyerMessagePanel.css  BuyerOrdersPanel.css  BuyerProductPanel.css  BuyerSettingsPanel.css  BuyerSidebar.css  BuyerTopbar.css  CheckoutPanel.css  Dashboard.css  FarmerMarketWebsite.css  FarmerMessagePanel.css  FarmerOrdersPanel.css  Login.css  ProductPanel.css  Sidebar.css  Topbar.css  buyerDashboard.css  loginregister.css
